<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	
		<style>

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', serif; 
    
background-image: linear-gradient(to right, #6a11cb, #ec38bc);




    
}

.page th{
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px;
}
table{
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 100%;
    padding: 2%;
}
.page td tr{
    text-align: center;
    border: none;
    height: 3%;
    padding: 2%;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    transition: 1s;
}

tr:hover {
    background-color: black;
    color: white;
    font-weight: bold;
}

.page{
    text-align: center;
}
form{
    text-align: center;
}

.submit-btn{
    text-align: center;
    margin-top: 2%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 0.5rem;
    font-size: large;
    width: 60%;
    color: white;
    background-color: black;
    transition: 1s;
    font-weight: bold;
}
.submit-btn:hover{
    background-color: white;
    color: black;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', serif;
    color: white;
    background-color: black;
    padding: 1%;
    border-radius: 2rem;
}
h2{
    text-align: center;
}
.upload-btn{
    text-align: center;
    padding: 1%;
    font-size: large;
    height: 2%;
    font-family: 'Times New Roman', serif; 
}
#file-upload {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
}

.custom-file-upload:hover {
    background-color: white;
    border: 1px black solid;
    color: black;
}

</style>
</head>
<body>
        <h1>Resume Scanner</h1>
	<h2>Upload your resume</h2>

	<form method="POST" action="/submit" enctype="multipart/form-data">
	<label for="file-upload" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i> Choose File
        </label>
	<input type="file" name="userfile" id="file-upload" style="display:none;"> <br>
	<input type="submit" class="submit-btn" value="Upload the Resume">
	</form>



	<div class=page>
 		<h3>Suggested jobs</h3>
  		{% for table in tables %}
    	
    	{{ table|safe }}
  		{% endfor %}
	</div>
</body>

</html>
