<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-Analytics Skill/Job Recommender</title>
    <style>
	body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', serif; 
    background-image: linear-gradient(to right, #6a11cb, #ec38bc);

}

.page th{
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px;
}
table{
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 100%;
    padding: 2%;
}
.page td tr{
    text-align: center;
    border: none;
    height: 3%;
    padding: 2%;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    transition: 1s;
}

tr:hover {
    background-color: black;
    color: white;
    font-weight: bold;
}

.page{
    text-align: center;
}
form{
    text-align: center;
}
input{
    text-align: center;
    padding: 1%;
    border: 1px solid black;
    border-radius: 0.5rem;
    font-size: large;
    width: 80%;
    height: 2%;
}
.submit-btn{
    text-align: center;
    margin-top: 2%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 0.5rem;
    font-size: large;
    width: 60%;
    color: white;
    background-color: black;
    transition: 1s;
    font-weight: bold;
}
.submit-btn:hover{
    background-color: white;
    color: black;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', serif;
    color: white;
    background-color: black;
    padding: 1%;
    border-radius: 2rem;
}
h2{
    text-align: center;
}

</style>
</head>
<body>

	<h1>Skills based Job Recommendation System</h1>
	<h2>Enter skills</h2>

	<form method="POST" action="/submit" >
	
	<input type="text" name="list_jobs"><br>
	<input type="submit" class="submit-btn" value="Submit the skills">
	</form>
		<div class=page>
 		<h3>Suggested jobs</h3>
  		{% for table in tables %}
    	
    	{{ table|safe }}
  		{% endfor %}
	</div>

	
  

    
</body>
</html>
